{
    "iojs": {
        "type": "http",
        "link": "https://iojs.org/dist/",
        "expr": "/[0-9]+\\.[0-9]+\\.[0-9]+(?:-?(?:[0-9]+|\\d*[a-zA-Z-][a-zA-Z0-9-]*)(?:\\.(?:[0-9]+|\\d*[a-zA-Z-][a-zA-Z0-9-]*))*)?(?:\\+[0-9A-Za-z-]+(?:\\.[0-9A-Za-z-]+)*)?/g",
        "time": 20000
    },
    "node": {
        "type": "http",
        "link": "https://nodejs.org/dist/",
        "expr": "/[0-9]+\\.[0-9]+\\.[0-9]+(?:-?(?:[0-9]+|\\d*[a-zA-Z-][a-zA-Z0-9-]*)(?:\\.(?:[0-9]+|\\d*[a-zA-Z-][a-zA-Z0-9-]*))*)?(?:\\+[0-9A-Za-z-]+(?:\\.[0-9A-Za-z-]+)*)?/g",
        "time": 20000
    },
    "npm": {
        "type": "stats",
        "book": "https://skimdb.npmjs.com/",
        "page": "npm",
        "time": 5000
    }
}
